body {
    
    height: 3000px;
    width: 1200px;
    margin: auto;
}
.title {
    font-size: 40px;
    text-align: center;
    background-color: bisque;
    width: 300px;
    margin: 0 auto;
    margin-top: 50px;
}

#map {
    position: relative; top :100px;
    height: 800px;
    width: 1000px;
    text-align: center;
    margin: 0 auto;
}

.member{
    position: relative; top: 50px;
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: center;
    resize: none;
}

.member input{
    position: relative; top: -10px;
    height: 40px;
    width: 200px;
    resize: none;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.member textarea {
    position: relative; top: 7px;
    height: 40px;
    width: 300px;
    resize: none;
    font-size: 14px;
}
#check {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: relative; top: 50px;
    width: 100px;
}

#y-m-button, #y-a-button, #y-z-button, #y-n-button {
    position: relative;
    display: block;
    top: 150px;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    background-color: orange;
}

#slideshow-container{
    position: relative; top: 200px;
    text-align: center;
}
#slideshow-container img{
    width: 500px;
    margin: auto;
    height: 300px;
}

.sub{
    position: relative; top: 200px;
    text-align: center;
    display: none;
}

#active{
    position: relative; top: 200px;
    text-align: center;
    font-size: 20px;
    display: none;
}
#active{
    font-size: 20px;
}

.day{
    position: relative;
    display: flex;
    justify-content: center;
}
.day select{
    margin-left: 30px;
    margin-top: 35px;
    font-size: 20px;
}